# ================================
# GPU版本 - 基于PyTorch官方镜像
# ================================
FROM pytorch/pytorch:2.9.0-cuda11.8-runtime as runtime

WORKDIR /app

# 设置运行必需的环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 安装运行时依赖（包括健康检查需要的curl）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN pip install --no-cache-dir uv

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# 安装 Python 依赖
RUN uv sync --no-cache --frozen

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 创建必要的目录并设置权限
RUN mkdir -p /models /app/logs /app/data && \
    chown -R appuser:appuser /app /models /app/logs /app/data

# 复制应用代码
COPY --chown=appuser:appuser emb_model_provider/ ./emb_model_provider/

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 9000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f --max-time 5 http://localhost:9000/health || exit 1

# 启动命令
CMD ["/app/.venv/bin/python", "-m", "emb_model_provider.main"]